import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "connexion": "CONNECTION",
          "seConnecterUser": "Log In as client",
          "seConnecterAdmin": "Log In as restaurateur",
          "seCo": "LOG IN",
          "déco": "LOG OUT",
          "seDeconnecter": "Log Out",
          "btn-déco": "Bye Bye",
          "sinscrireUser": "Sign Up as client",
          "sinscrireAdmin": "Sign Up as restaurateur",
          "profilRestaurateur": "My restaurateur's profile",
          "profilClient": "My client's profile",
          "concept": "CONCEPT",
          "conceptTitle": "OUR CONCEPT",
          "contactTitle": "CONTACT US",
          "teamTitle": "OUR TEAM",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "EDIT YOUR PROFILE",
          "loginForm": "LOGIN",
          "signupForm": "SIGN UP",
          "login": "Log In",
          "signup": "Sign Up",
          "hiver": "Winter",
          "access": "ACCESSIBILITY",
          "opendys": "DYSLEXIA",
          "colorBlind": "COLOR BLINDNESS",
          "placeEmail": "Email address",
          "password": "Password",
          "forgotPassword": "Forgot Password",
          "home": "Home",
          "PassConfirm": "Password confirmation",
          "passConfirm": "Password confirmation",
          "welcome": "WELCOME",
          "forgotPass": "FORGOT PASSWORD",
          "sendEmail": "Send reset password email",
          "resetPassword": "RESET PASSWORD",
          "newPassword": "New Password",
          "confirmNewPass": "New password confirmation",
          "reset": "RESET",
          "titleRestau": "ALL RESTAURANTS",
          "sloganConcept": "It has never been easier to find what you are going to eat",
          "team-slogan": "Here are our awesome team members",
          "contact-slogan": "If you have a question, we are here to answer it",
          "curious": "CURIOUS ?",
          "text-curious": "Menus at your disposal by city and type of food",
          "starving": "HUNGRY ?",
          "text-starving": "Book a table in less than 5 minutes",
          "satisfied": "SATISFIED ?",
          "text-satisfied": "Leave a comment for the restaurant",
          "founder": "Co-founder",
          "firstName": "First name",
          "lastName": "Last name",
          "emailForm": "Email",
          "number": "Phone number",
          "textArea": "Message",
          "sendForm": "SUBMIT",
          "textContact": "For more informations, here are our contact details :",
          "address": "False address",
          "phone": "False number",
          "mail": "False email",
          "monEspace": "MY SPACE",
          "titleSpaceUser": "MY CLIENT'S SPACE",
          "titleSpaceAdmin": "MY RESTAURATEUR'S SPACE",
          "editProfileButton": "EDIT MY PROFILE",
          "editAdmin": "Edit my profile",
          "createRestau": "Add my restaurant",
          "saveButton": "Save",
          "yourRestau": "YOUR RESTAURANTS",
          "noRestau": "No restaurant found.",
          "errorFetchingRestaurants": "Error fetching restaurants",
          "textSavedSuccessfully": "Text saved successfully",
          "failedToSaveText": "Failed saving text",
          "restaurantDeleted": "Restaurant successfully deleted",
          "deleteRestaurantError": "Failed deleting restaurant",
          "selectedCities": "Select a city",
          "allCities": "All cities",
          "selectFood": "Select a type of food",
          "allFood": "All food",
          "italian": "Italian",
          "french": "French",
          "japanese": "Japanese",
          "chinese": "Chinese",
          "indian": "Indian",
          "mexican": "Mexican",
          "lebanese": "Lebanese",
          "medit": "Mediterranean",
          "thai": "Thaï",
          "korean": "Korean",
          "veggie": "Vegetarian",
          "fast": "Fast food",
          "editR": "Edit",
          "delR": "Delete",
          "majRestaurant": "Restaurant updated successfully",
          "errorMajRestaurant": "Error while updating",
          "nameR": "Name",
          "descriptR": "Description",
          "cityR": "City",
          "foodR": "Type of food",
          "updateR": "Update",
          "load": "Loading...",
          "ourMenu": "OUR MENU",
          "successR": "Restaurant successfully created",
          "errorR": "Error while creating",
          "addR": "ADD YOUR RESTAURANT",
          "createR": "CREATE",
          "log": "Logged in successfully",
          "logError": "Wrong ID or error",
          "mismatchPass": "Passwords doesn't match ",
          "sign": "Signed up successfully",
          "signErr": "Error while Signup",
          "seConnecter": "Login",
          "profileUpdateSuccess": "Profile updated successfully",
          "profileUpdateError": "Error while updating profile",
          "confirmDeleteAccount": "Are you sure you want to delete your account ?",
          "accountDeleted" : "Account successfully deleted",
          "deleteAccountError" : "Error while deleting account",
          "delP": "Delete your account",
          "resetMail": "Reset email has been sent to your mailbox",
          "errorMail": "Error while sending reset email",
          "passLink": "Invalid or expired link",
          "passOK": "Password updated successfully",
          "errorReset": "Error while reseting password",
          "invalidToken": "Invalid token",
          "makeReservation": "MAKE A RESERVATION",
          "reservationDate": "Date",
          "reservationTime": "Time",
          "makeResa": "BOOK",
          "picture": "Picture",
          "text": "Text",
          "favoriteAdded": "Restaurant added to favorites",
          "errorAddingFavorite": "Error while adding to favorites",
          "errorFetchFav": "Error while fetching favorites",
          "myFav": "MY FAVORITES RESTAURANTS",
          "favoriteRemoved": "Restaurant removed from favorites",
          "errorRemovingFav": "Error while removing favorite",
          "errorFetchComments": "Error while fetching comments",
          "errorAddComment": "Error while creating comment",
          "comments": "COMMENTS",
          "addComment": "Write your comment here...",
          "submitComment": "POST",
          "loginToComment": "Please login to comment !",
          "leaveComments": "LEAVE A COMMENT TO THE RESTAURANT",
          "commentRemoved": "Comment deleted successfully",
          "errorRemovingComm": "Error while deleting comment",
          "client": "Customer",
          'hadComment': "commented :",
          "noComments": "No comments yet for this restaurant.",
          "reservationNumber": "Number of people",
          "numberOfReservations": "Number of reservations",
          "noReservations": "No reservations",
          "reservations": "RESERVATIONS IN YOUR RESTAURANT - DETAILS",
          "hadReserv": "booked for",
          "pers": "people",
          "at": "at",
          "at2": "at",
          "on": "on",
          "delRes": "Reservation deleted successfully",
          "resaUser": "YOUR RESERVATIONS",
          "resaText": "You made a reservation for",
          "th1": "IT HAS NEVER BEEN",
          "th2": "EASIER",
          "th3": "TO FIND",
          "th4": "WHAT YOU ARE GOING",
          "th5": "TO EAT",
          "th6": "WE ALREADY EXIST",
          "th7": "IN TWELVE CITIES,",
          "th8": "AND MANY MORE",
          "th9": "TO COME...",
          "menuLink": "Discover its menu",
          "adminCannotComment": "You are a restaurateur, you can't comment",
          "adminCannotReserve": "You are a restaurateur, you can't book a table",
          "loginToReserve": "Login to reserve !",
          "coverPicture": "Cover picture",

          "politicsTitle" : "PRIVACY POLICIES",
          "sloganPolitics" : "You will find all the details below",
          "politics" : "PRIVACY POLICIES",
          "politics1" : "Last update : September 11th 2024",
          "politics2" : "This privacy policy describes how MENU collects, uses, and protects the personal information of users and restaurants who visit and use our site.",
          "politics3" : "1. Collection of personal information",
          "politics4" : "We collect different personal information based on users' use of our site :",
          "politics5" : "1.1. Users (Customers)",
          "politics6" : "When you create an account or use our services to reserve a table, add restaurants to your favorites or leave a review, we collect the following information :",
          "politics7" : "Name,",
          "politics8" : "E-mail address,",
          "politics9" : "Preferences (favorite restaurants),",
          "politics10" : "Booking history,",
          "politics11" : "Comments and reviews left on restaurants.",
          "politics12" : "1.2. Restaurateurs",
          "politics13" : "When you create an account as a restaurant owner to register and manage your restaurant, we collect the following information :",
          "politics14" : "Restaurant name,",
          "politics15" : "E-mail address,",
          "politics16" : "Photo of the restaurant,",
          "politics17" : "Restaurant address (city, location),",
          "politics18" : "Reservation information related to your restaurant.",
          "politics19" : "2. Use of personal information",
          "politics20" : "We use your personal information to :",
          "politics21" : "Manage and facilitate your reservations.",
          "politics22" : "Allow you to leave comments and add restaurants to favorites.",
          "politics23" : "Contact you if necessary (notifications, reservation confirmations, etc.).",
          "politics24" : "Improve the functionality and user experience of our site.",
          "politics25" : "Restaurant information is used to :",
          "politics26" : "Manage reservations made by customers.",
          "politics27" : "Display restaurant information on the site (name, photo, location).",
          "politics28" : "Improve the visibility of restaurants among users.",
          "politics29" : "3. Sharing Personal Information",
          "politics30" : "We will not sell, rent or share your personal information with third parties for commercial purposes without your explicit consent, except in the following situations :",
          "politics31" : "With Restaurants : We share users' reservation information with the applicable restaurant in order to confirm the reservation.",
          "politics32" : "With third party service providers : We may share information with trusted service providers who help us provide services (such as hosting our site), provided that they comply with our strict privacy and privacy requirements. data security.",
          "politics33" : "Legal Compliance : We may disclose your personal information if required to do so by law or if we believe that doing so is necessary to protect our rights, respond to legal process, or comply with a legal obligation.",
          "politics34" : "4. Data retention",
          "politics35" : "We retain your personal information for as long as your account is active or as necessary to provide our services. You can request deletion of your account at any time, in which case we will delete your personal data unless we are required by law to retain it.",
          "politics36" : "5. Data security",
          "politics37" : "We implement reasonable security measures to protect your personal information from unauthorized access, disclosure, modification or destruction. However, no method of data transmission or storage is completely secure. Therefore, we cannot guarantee the absolute security of the information transmitted.",
          "politics38" : "6. Your rights",
          "politics39" : "In accordance with applicable data protection laws, you have the following rights :",
          "politics40" : "Access : You have the right to request a copy of your personal data that we hold.",
          "politics41" : "Rectification : You can request the correction of any inaccurate or incomplete information.",
          "politics42" : "Deletion : You have the right to request deletion of your personal information in certain circumstances.",
          "politics43" : "Opposition : You may object to the use of your data for legitimate reasons, subject to applicable law.",
          "politics44" : "To exercise these rights, you can contact us at [email/contact].",
          "politics45" : "7. Cookies and similar technologies",
          "politics46" : "We use cookies and other tracking technologies to improve the user experience on our site. Cookies allow us to :",
          "politics47" : "Remember your browsing preferences.",
          "politics48" : "Facilitate your reservations and interactions with restaurants.",
          "politics49" : "You can configure your browser to refuse cookies, but this may affect some functionality of the site.",
          "politics50" : "8. Changes to the Privacy Policy",
          "politics51" : "We reserve the right to modify this privacy policy at any time. Any changes will be posted on this page, and we will notify you of significant changes by email or by a notice on our site.",
          "politics52" : "9. Contact us",
          "politics53" : "If you have any questions or concerns about this privacy policy or how we treat your personal information, you can contact us at : [email/contact].",
        }
      },
      fr: {
        translation: {
          "connexion": "CONNEXION",
          "seConnecterUser": "Se connecter comme client",
          "seConnecterAdmin": "Se connecter comme restaurateur",
          "seCo": "SE CONNECTER",
          "seDeconnecter": "Se déconnecter",
          "déco": "SE DÉCONNECTER",
          "btn-déco": "Déconnexion",
          "sinscrireUser": "S'inscrire comme client",
          "sinscrireAdmin": "S'inscrire comme restaurateur",
          "profilRestaurateur": "Mon profil restaurateur",
          "profilClient": "Mon profil client",
          "concept": "CONCEPT",
          "conceptTitle": "NOTRE CONCEPT",
          "contactTitle": "NOUS CONTACTER",
          "teamTitle": "NOTRE EQUIPE",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "ÉDITER LE PROFIL",
          "loginForm": "SE CONNECTER",
          "signupForm": "S'INSCRIRE",
          "login": "Se Connecter",
          "signup": "S'inscrire",
          "hiver": "Hiver",
          "access": "ACCESSIBILITÉ",
          "opendys": "DYSLEXIE",
          "colorBlind": "DALTONISME",
          "placeEmail": "Adresse email",
          "password": "Mot de passe",
          "Password": "Mot de passe",
          "forgotPassword": "Mot de passe oublié",
          "home": "Accueil",
          "PassConfirm": "Confirmation du mot de passe",
          "passConfirm": "Confirmer le mot de passe",
          "welcome": "INSCRIPTION",
          "forgotPass": "MOT DE PASSE OUBLIÉ",
          "sendEmail": "Envoyer l'email de réinitialisation",
          "resetPassword": "RÉINITIALISATION DU MOT DE PASSE",
          "newPassword": "Nouveau mot de passe",
          "confirmNewPass": "Confirmer le nouveau mot de passe",
          "reset": "RÉINITIALISATION",
          "titleRestau": "TOUS LES RESTAURANTS",
          "sloganConcept": "Il n'a jamais été aussi simple de trouver ce que vous allez manger",
          "team-slogan": "Voici les supers membres de notre équipe",
          "contact-slogan": "Si vous avez une question, nous sommes là pour y répondre",
          "curious": "CURIEUX ?",
          "text-curious": "Des menus à votre disposition par ville et type de nourriture",
          "starving": "AFFAMÉS ?",
          "text-starving": "Réservez une table en moins de 5 minutes",
          "satisfied": "SATISFAITS ?",
          "text-satisfied": "Laissez un commentaire au restaurant",
          "founder": "Co-fondateur",
          "firstName": "Prénom",
          "lastName": "Nom",
          "emailForm": "Email",
          "number": "Numéro de téléphone",
          "textArea": "Message",
          "sendForm": "ENVOYER",
          "textContact": "Pour plus d'informations, voici nos coordonnées :",
          "address": "Adresse fictive",
          "phone": "Numéro de téléphone fictif",
          "mail": "Email fictif",
          "monEspace": "MON ESPACE",
          "titleSpaceUser": "MON ESPACE CLIENT",
          "titleSpaceAdmin": "MON ESPACE RESTAURATEUR",
          "editProfileButton": "ÉDITER MON PROFIL",
          "editAdmin": "Éditer mon profil",
          "createRestau": "Ajouter mon restaurant",
          "saveButton": "Sauvegarder",
          "yourRestau": "VOS RESTAURANTS",
          "noRestau": "Aucun restaurant trouvé.",
          "errorFetchingRestaurants": "Erreur lors de la récupération des restaurants",
          "textSavedSuccessfully": "Texte sauvegardé",
          "failedToSaveText": "Erreur lors de la sauvegarde du texte",
          "restaurantDeleted": "Restaurant supprimé",
          "deleteRestaurantError": "Erreur lors de la suppression du restaurant",
          "selectedCities": "Sélectionner une ville",
          "allCities": "Toutes les villes",
          "selectFood": "Sélectionner un type de cuisine",
          "allFood": "Tous les types",
          "italian": "Italienne",
          "french": "Française",
          "japanese": "Japonaise",
          "chinese": "Chinoise",
          "indian": "Indienne",
          "mexican": "Mexicaine",
          "lebanese": "Libanaise",
          "medit": "Méditerranéenne",
          "thai": "Thaïlandaise",
          "korean": "Coréenne",
          "veggie": "Végétarienne",
          "fast": "Fast food",
          "editR": "Éditer",
          "delR": "Supprimer",
          "majRestaurant": "Restaurant mis à jour avec succès",
          "errorMajRestaurant": "Erreur lors de la mise à jour du restaurant",
          "nameR": "Nom",
          "descriptR": "Description",
          "cityR": "Ville",
          "foodR": "Type de nourriture",
          "updateR": "Mettre à jour",
          "load": "Chargement...",
          "ourMenu": "NOTRE MENU",
          "successR": "Restaurant créé avec succès",
          "errorR": "Erreur lors de la création du restaurant",
          "addR": "AJOUTER UN RESTAURANT",
          "createR": "CRÉER",
          "log": "Connexion réussie",
          "logError": "Identifiants invalides ou erreur",
          "mismatchPass": "Les mots de passe de correspondent pas",
          "sign": "Inscription réussie",
          "signErr": "Erreur lors de l'inscription",
          "seConnecter": "Se connecter",
          "profileUpdateSuccess": "Profil mis à jour",
          "profileUpdateError": "Erreur lors de la mise à jour du profil",
          "confirmDeleteAccount": "Voulez-vous confirmer la suppression du compte ?",
          "accountDeleted" : "Compte supprimé avec succès",
          "deleteAccountError" : "Erreur lors de la suppression du compte",
          "delP": "Supprimer le compte",
          "resetEmail": "Un email de réinitialisation du mot de passe a été envoyé",
          "errorMail": "Erreur lors de l'envoi de l'email de réinitialisation",
          "passLink": "Le lien de réinitialisation du mot de passe est invalide ou a expiré",
          "passOk": "Le mot de passe a été réinitialisé avec succès",
          "errorReset": "Erreur lors de la réinitialisation du mot de passe",
          "invalidToken": "Token invalide",
          "makeReservation": "FAIRE UNE RESERVATION",
          "reservationDate": "Date",
          "reservationTime": "Heure",
          "makeResa": "RÉSERVER",
          "picture": "Photo",
          "text": "Texte",
          "favoriteAdded": "Restaurant ajouté aux favoris",
          "errorAddingFavorite": "Erreur lors de l'ajout aux favoris",
          "errorFetchFav": "Erreur lors de la récupération des favoris",
          "myFav": "MES RESTAURANTS FAVORIS",
          "favoriteRemoved": "Restaurant retiré des favoris",
          "errorRemovingFav": "Erreur lors de la supression des favoris",
          "errorFetchComments": "Erreur lors de la récupération des commentaires",
          "errorAddComment": "Erreur lors de la création du commentaire",
          "comments": "COMMENTAIRES",
          "addComment": "Écrivez votre commentaire ici...",
          "submitComment": "POSTER",
          "loginToComment": "Connectez-vous pour commenter !",
          "leaveComments": "LAISSER UN COMMENTAIRE AU RESTAURANT",
          "commentRemoved": "Le commentaire a été supprimé",
          "errorRemovingComm": "Erreur durant la suppression du commentaire",
          "client": "Le client",
          'hadComment': "a commenté :",
          "noComments": "Pas encore de commentaires pour ce restaurant.",
          "reservationNumber": "Nombre de personnes",
          "numberOfReservations": "Nombre de réservations",
          "noReservations": "Aucune réservation",
          "reservations": "RÉSERVATIONS DANS VOTRE ÉTABLISSEMENT - DÉTAILS",
          "hadReserv": "a réservé pour",
          "pers": "personnes",
          "at": "à",
          "at2": "chez",
          "on": "le",
          "delRes": "Réservation supprimée avec succès",
          "resaUser": "VOS RÉSERVATIONS",
          "resaText": "Vous avez réservé pour",
          "th1": "IL N'A JAMAIS ÉTÉ AUSSI",
          "th2": "FACILE",
          "th3": "DE TROUVER",
          "th4": "CE QUE VOUS ALLEZ",
          "th5": "MANGER",
          "th6": "NOUS EXISTONS DÉJÀ",
          "th7": "DANS DOUZE VILLES,",
          "th8": "ET DANS BIEN D'AUTRES",
          "th9": "À VENIR...",
          "menuLink": "Découvrez son menu",
          "adminCannotComment": "Vous êtes restaurateur, vous ne pouvez pas laisser de commentaire",
          "adminCannotReserve": "Vous êtes restaurateur, vous ne pouvez pas effectuer de réservation",
          "loginToReserve": "Connectez-vous pour réserver !",
          "coverPicture": "Photo de couverture",
          
          "politicsTitle" : "POLITIQUES DE CONFIDENTIALITÉ",
          "sloganPolitics" : "Vous trouverez tous les détails ci-dessous",
          "politics" : "POLITIQUES DE CONFIDENTIALITÉ",
          "politics1" : "Dernière mise à jour : 11 Septembre 2024",
          "politics2" : "Cette politique de confidentialité décrit comment MENU collecte, utilise, et protège les informations personnelles des utilisateurs et restaurateurs qui visitent et utilisent notre site.",
          "politics3" : "1. Collecte des informations personnelles",
          "politics4" : "Nous recueillons différentes informations personnelles en fonction de l’utilisation de notre site par les utilisateurs :",
          "politics5" : "1.1. Utilisateurs (Clients)",
          "politics6" : "Lorsque vous créez un compte ou utilisez nos services pour réserver une table, ajouter des restaurants en favoris ou laisser un commentaire, nous collectons les informations suivantes :",
          "politics7" : "Nom,",
          "politics8" : "Adresse e-mail,",
          "politics9" : "Préférences (restaurants favoris),",
          "politics10" : "Historique des réservations,",
          "politics11" : "Commentaires et avis laissés sur les restaurants.",
          "politics12" : "1.2. Restaurateurs",
          "politics13" : "Lorsque vous créez un compte en tant que restaurateur pour enregistrer et gérer votre restaurant, nous collectons les informations suivantes :",
          "politics14" : "Nom du restaurant,",
          "politics15" : "Adresse e-mail,",
          "politics16" : "Photo du restaurant,",
          "politics17" : "Adresse du restaurant (ville, localisation),",
          "politics18" : "Informations de réservation liées à votre restaurant.",
          "politics19" : "2. Utilisation des informations personnelles",
          "politics20" : "Nous utilisons vos informations personnelles pour :",
          "politics21" : "Gérer et faciliter vos réservations.",
          "politics22" : "Vous permettre de laisser des commentaires et d’ajouter des restaurants en favoris.",
          "politics23" : "Vous contacter en cas de besoin (notifications, confirmations de réservation, etc.).",
          "politics24" : "Améliorer les fonctionnalités et l'expérience utilisateur de notre site.",
          "politics25" : "Les informations des restaurateurs sont utilisées pour :",
          "politics26" : "Gérer les réservations effectuées par les clients.",
          "politics27" : "Afficher les informations du restaurant sur le site (nom, photo, localisation).",
          "politics28" : "Améliorer la visibilité des restaurants auprès des utilisateurs.",
          "politics29" : "3. Partage des informations personnelles",
          "politics30" : "Nous nous engageons à ne pas vendre, louer ou partager vos informations personnelles avec des tiers à des fins commerciales sans votre consentement explicite, sauf dans les situations suivantes :",
          "politics31" : "Avec les restaurants : Nous partageons les informations de réservation des utilisateurs avec le restaurant concerné afin de confirmer la réservation.",
          "politics32" : "Avec des prestataires de services tiers : Nous pouvons partager des informations avec des prestataires de services de confiance qui nous aident à fournir des services (comme l’hébergement de notre site), sous réserve qu’ils respectent nos exigences strictes en matière de confidentialité et de sécurité des données.",
          "politics33" : "Conformité légale : Nous pouvons divulguer vos informations personnelles si la loi l'exige ou si nous pensons que cela est nécessaire pour protéger nos droits, répondre à une procédure judiciaire ou se conformer à une obligation légale.",
          "politics34" : "4. Conservation des données",
          "politics35" : "Nous conservons vos informations personnelles aussi longtemps que votre compte est actif ou que nécessaire pour fournir nos services. Vous pouvez demander la suppression de votre compte à tout moment, auquel cas nous supprimerons vos données personnelles, sauf si la loi nous oblige à les conserver.",
          "politics36" : "5. Sécurité des données",
          "politics37" : "Nous mettons en œuvre des mesures de sécurité raisonnables pour protéger vos informations personnelles contre l’accès non autorisé, la divulgation, la modification ou la destruction. Toutefois, aucune méthode de transmission ou de stockage de données n'est totalement sécurisée. Par conséquent, nous ne pouvons pas garantir la sécurité absolue des informations transmises.",
          "politics38" : "6. Vos droits",
          "politics39" : "Conformément aux lois applicables sur la protection des données, vous disposez des droits suivants :",
          "politics40" : "Accès : Vous avez le droit de demander une copie de vos données personnelles que nous détenons.",
          "politics41" : "Rectification : Vous pouvez demander la correction de toute information inexacte ou incomplète.",
          "politics42" : "Suppression : Vous avez le droit de demander la suppression de vos informations personnelles dans certaines circonstances.",
          "politics43" : "Opposition : Vous pouvez vous opposer à l’utilisation de vos données pour des raisons légitimes, sous réserve de la loi applicable.",
          "politics44" : "Pour exercer ces droits, vous pouvez nous contacter à [email/contact].",
          "politics45" : "7. Cookies et technologies similaires",
          "politics46" : "Nous utilisons des cookies et d'autres technologies de suivi pour améliorer l'expérience utilisateur sur notre site. Les cookies nous permettent de :",
          "politics47" : "Mémoriser vos préférences de navigation.",
          "politics48" : "Faciliter vos réservations et interactions avec les restaurants.",
          "politics49" : "Vous pouvez configurer votre navigateur pour refuser les cookies, mais cela pourrait affecter certaines fonctionnalités du site.",
          "politics50" : "8. Modifications de la politique de confidentialité",
          "politics51" : "Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Toute modification sera affichée sur cette page, et nous vous informerons des changements significatifs par e-mail ou par une notification sur notre site.",
          "politics52" : "9. Nous contacter",
          "politics53" : "Si vous avez des questions ou des préoccupations concernant cette politique de confidentialité ou la manière dont nous traitons vos informations personnelles, vous pouvez nous contacter à l’adresse suivante : [email/contact].",
        }
      }
    },
    lng: "fr",  //langue par défaut
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;

