import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n
  .use(initReactI18next)
  .init({
    resources: {
      en: {
        translation: {
          "connexion": "CONNECTION",
          "seConnecterUser": "Log In as client",
          "seConnecterAdmin": "Log In as restaurateur",
          "seCo": "LOG IN",
          "déco": "LOG OUT",
          "seDeconnecter": "Log Out",
          "btn-déco": "Bye Bye",
          "sinscrireUser": "Sign Up as client",
          "sinscrireAdmin": "Sign Up as restaurateur",
          "profilRestaurateur": "My restaurateur's profile",
          "profilClient": "My client's profile",
          "concept": "CONCEPT",
          "conceptTitle": "OUR CONCEPT",
          "contactTitle": "CONTACT US",
          "teamTitle": "OUR TEAM",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "EDIT YOUR PROFILE",
          "loginForm": "LOGIN",
          "signupForm": "SIGN UP",
          "login": "Log In",
          "signup": "Sign Up",
          "hiver": "Winter",
          "access": "ACCESSIBILITY",
          "opendys": "DYSLEXIA",
          "colorBlind": "COLOR BLINDNESS",
          "placeEmail": "Email address",
          "password": "Password",
          "forgotPassword": "Forgot Password",
          "home": "Home",
          "PassConfirm": "Password confirmation",
          "passConfirm": "Password confirmation",
          "welcome": "WELCOME",
          "forgotPass": "FORGOT PASSWORD",
          "sendEmail": "Send reset password email",
          "resetPassword": "RESET PASSWORD",
          "newPassword": "New Password",
          "confirmNewPass": "New password confirmation",
          "reset": "RESET",
          "titleRestau": "ALL RESTAURANTS",
          "sloganConcept": "It has never been easier to find what you are going to eat",
          "team-slogan": "Here are our awesome team members",
          "contact-slogan": "If you have a question, we are here to answer it",
          "curious": "CURIOUS ?",
          "text-curious": "Menus at your disposal by city and type of food",
          "starving": "HUNGRY ?",
          "text-starving": "Book a table in less than 5 minutes",
          "satisfied": "SATISFIED ?",
          "text-satisfied": "Leave a comment for the restaurant",
          "founder": "Co-founder",
          "firstName": "First name",
          "lastName": "Last name",
          "emailForm": "Email",
          "number": "Phone number",
          "textArea": "Message",
          "sendForm": "SUBMIT",
          "textContact": "For more informations, here are our contact details :",
          "address": "False address",
          "phone": "False number",
          "mail": "False email",
          "monEspace": "MY SPACE",
          "titleSpaceUser": "MY CLIENT'S SPACE",
          "titleSpaceAdmin": "MY RESTAURATEUR'S SPACE",
          "editProfileButton": "EDIT MY PROFILE",
          "editAdmin": "Edit my profile",
          "createRestau": "Add my restaurant",
          "saveButton": "Save",
          "yourRestau": "YOUR RESTAURANTS",
          "noRestau": "No restaurant found.",
          "errorFetchingRestaurants": "Error fetching restaurants",
          "textSavedSuccessfully": "Text saved successfully",
          "failedToSaveText": "Failed saving text",
          "restaurantDeleted": "Restaurant successfully deleted",
          "deleteRestaurantError": "Failed deleting restaurant",
          "selectedCities": "Select a city",
          "allCities": "All cities",
          "selectFood": "Select a type of food",
          "allFood": "All food",
          "italian": "Italian",
          "french": "French",
          "japanese": "Japanese",
          "chinese": "Chinese",
          "indian": "Indian",
          "mexican": "Mexican",
          "lebanese": "Lebanese",
          "medit": "Mediterranean",
          "thai": "Thaï",
          "korean": "Korean",
          "veggie": "Vegetarian",
          "fast": "Fast food",
          "editR": "Edit",
          "delR": "Delete",
          "majRestaurant": "Restaurant updated successfully",
          "errorMajRestaurant": "Error while updating",
          "nameR": "Name",
          "descriptR": "Description",
          "cityR": "City",
          "foodR": "Type of food",
          "updateR": "Update",
          "load": "Loading...",
          "ourMenu": "OUR MENU",
          "successR": "Restaurant successfully created",
          "errorR": "Error while creating",
          "addR": "ADD YOUR RESTAURANT",
          "createR": "CREATE",
          "log": "Logged in successfully",
          "logError": "Wrong ID or error",
          "mismatchPass": "Passwords doesn't match ",
          "sign": "Signed up successfully",
          "signErr": "Error while Signup",
          "seConnecter": "Login",
          "profileUpdateSuccess": "Profile updated successfully",
          "profileUpdateError": "Error while updating profile",
          "confirmDeleteAccount": "Are you sure you want to delete your account ?",
          "accountDeleted" : "Account successfully deleted",
          "deleteAccountError" : "Error while deleting account",
          "delP": "Delete your account",
          "resetMail": "Reset email has been sent to your mailbox",
          "errorMail": "Error while sending reset email",
          "passLink": "Invalid or expired link",
          "passOK": "Password updated successfully",
          "errorReset": "Error while reseting password",
          "invalidToken": "Invalid token",
          "makeReservation": "MAKE A RESERVATION",
          "reservationDate": "Date",
          "reservationTime": "Time",
          "makeResa": "BOOK",
          "picture": "Picture",
          "text": "Text",
          "favoriteAdded": "Restaurant added to favorites",
          "errorAddingFavorite": "Error while adding to favorites",
          "errorFetchFav": "Error while fetching favorites",
          "myFav": "MY FAVORITES RESTAURANTS",
          "favoriteRemoved": "Restaurant removed from favorites",
          "errorRemovingFav": "Error while removing favorite",
          "errorFetchComments": "Error while fetching comments",
          "errorAddComment": "Error while creating comment",
          "comments": "COMMENTS",
          "addComment": "Write your comment here...",
          "submitComment": "POST",
          "loginToComment": "Please login to comment !",
          "leaveComments": "LEAVE A COMMENT TO THE RESTAURANT",
          "commentRemoved": "Comment deleted successfully",
          "errorRemovingComm": "Error while deleting comment",
          "client": "Customer",
          'hadComment': "commented :",
          "noComments": "No comments yet for this restaurant.",
          "reservationNumber": "Number of people",
          "numberOfReservations": "Number of reservations",
          "noReservations": "No reservations",
          "reservations": "RESERVATIONS IN YOUR RESTAURANT - DETAILS",
          "hadReserv": "booked for",
          "pers": "people",
          "at": "at",
          "at2": "at",
          "on": "on",
          "delRes": "Reservation deleted successfully",
          "resaUser": "YOUR RESERVATIONS",
          "resaText": "You made a reservation for",
          "th1": "IT HAS NEVER BEEN",
          "th2": "EASIER",
          "th3": "TO FIND",
          "th4": "WHAT YOU ARE GOING",
          "th5": "TO EAT",
          "th6": "WE ALREADY EXIST",
          "th7": "IN TWELVE CITIES,",
          "th8": "AND MANY MORE",
          "th9": "TO COME...",
          "menuLink": "Discover its menu",
          "adminCannotComment": "You are a restaurateur, you can't comment",
          "adminCannotReserve": "You are a restaurateur, you can't book a table",
          "loginToReserve": "Login to reserve !",
          "coverPicture": "Cover picture",
        }
      },
      fr: {
        translation: {
          "connexion": "CONNEXION",
          "seConnecterUser": "Se connecter comme client",
          "seConnecterAdmin": "Se connecter comme restaurateur",
          "seCo": "SE CONNECTER",
          "seDeconnecter": "Se déconnecter",
          "déco": "SE DÉCONNECTER",
          "btn-déco": "Déconnexion",
          "sinscrireUser": "S'inscrire comme client",
          "sinscrireAdmin": "S'inscrire comme restaurateur",
          "profilRestaurateur": "Mon profil restaurateur",
          "profilClient": "Mon profil client",
          "concept": "CONCEPT",
          "conceptTitle": "NOTRE CONCEPT",
          "contactTitle": "NOUS CONTACTER",
          "teamTitle": "NOTRE EQUIPE",
          "team": "TEAM",
          "contact": "CONTACT",
          "editProfileForm": "ÉDITER LE PROFIL",
          "loginForm": "SE CONNECTER",
          "signupForm": "S'INSCRIRE",
          "login": "Se Connecter",
          "signup": "S'inscrire",
          "hiver": "Hiver",
          "access": "ACCESSIBILITÉ",
          "opendys": "DYSLEXIE",
          "colorBlind": "DALTONISME",
          "placeEmail": "Adresse email",
          "password": "Mot de passe",
          "Password": "Mot de passe",
          "forgotPassword": "Mot de passe oublié",
          "home": "Accueil",
          "PassConfirm": "Confirmation du mot de passe",
          "passConfirm": "Confirmer le mot de passe",
          "welcome": "INSCRIPTION",
          "forgotPass": "MOT DE PASSE OUBLIÉ",
          "sendEmail": "Envoyer l'email de réinitialisation",
          "resetPassword": "RÉINITIALISATION DU MOT DE PASSE",
          "newPassword": "Nouveau mot de passe",
          "confirmNewPass": "Confirmer le nouveau mot de passe",
          "reset": "RÉINITIALISATION",
          "titleRestau": "TOUS LES RESTAURANTS",
          "sloganConcept": "Il n'a jamais été aussi simple de trouver ce que vous allez manger",
          "team-slogan": "Voici les supers membres de notre équipe",
          "contact-slogan": "Si vous avez une question, nous sommes là pour y répondre",
          "curious": "CURIEUX ?",
          "text-curious": "Des menus à votre disposition par ville et type de nourriture",
          "starving": "AFFAMÉS ?",
          "text-starving": "Réservez une table en moins de 5 minutes",
          "satisfied": "SATISFAITS ?",
          "text-satisfied": "Laissez un commentaire au restaurant",
          "founder": "Co-fondateur",
          "firstName": "Prénom",
          "lastName": "Nom",
          "emailForm": "Email",
          "number": "Numéro de téléphone",
          "textArea": "Message",
          "sendForm": "ENVOYER",
          "textContact": "Pour plus d'informations, voici nos coordonnées :",
          "address": "Adresse fictive",
          "phone": "Numéro de téléphone fictif",
          "mail": "Email fictif",
          "monEspace": "MON ESPACE",
          "titleSpaceUser": "MON ESPACE CLIENT",
          "titleSpaceAdmin": "MON ESPACE RESTAURATEUR",
          "editProfileButton": "ÉDITER MON PROFIL",
          "editAdmin": "Éditer mon profil",
          "createRestau": "Ajouter mon restaurant",
          "saveButton": "Sauvegarder",
          "yourRestau": "VOS RESTAURANTS",
          "noRestau": "Aucun restaurant trouvé.",
          "errorFetchingRestaurants": "Erreur lors de la récupération des restaurants",
          "textSavedSuccessfully": "Texte sauvegardé",
          "failedToSaveText": "Erreur lors de la sauvegarde du texte",
          "restaurantDeleted": "Restaurant supprimé",
          "deleteRestaurantError": "Erreur lors de la suppression du restaurant",
          "selectedCities": "Sélectionner une ville",
          "allCities": "Toutes les villes",
          "selectFood": "Sélectionner un type de cuisine",
          "allFood": "Tous les types",
          "italian": "Italienne",
          "french": "Française",
          "japanese": "Japonaise",
          "chinese": "Chinoise",
          "indian": "Indienne",
          "mexican": "Mexicaine",
          "lebanese": "Libanaise",
          "medit": "Méditerranéenne",
          "thai": "Thaïlandaise",
          "korean": "Coréenne",
          "veggie": "Végétarienne",
          "fast": "Fast food",
          "editR": "Éditer",
          "delR": "Supprimer",
          "majRestaurant": "Restaurant mis à jour avec succès",
          "errorMajRestaurant": "Erreur lors de la mise à jour du restaurant",
          "nameR": "Nom",
          "descriptR": "Description",
          "cityR": "Ville",
          "foodR": "Type de nourriture",
          "updateR": "Mettre à jour",
          "load": "Chargement...",
          "ourMenu": "NOTRE MENU",
          "successR": "Restaurant créé avec succès",
          "errorR": "Erreur lors de la création du restaurant",
          "addR": "AJOUTER UN RESTAURANT",
          "createR": "CRÉER",
          "log": "Connexion réussie",
          "logError": "Identifiants invalides ou erreur",
          "mismatchPass": "Les mots de passe de correspondent pas",
          "sign": "Inscription réussie",
          "signErr": "Erreur lors de l'inscription",
          "seConnecter": "Se connecter",
          "profileUpdateSuccess": "Profil mis à jour",
          "profileUpdateError": "Erreur lors de la mise à jour du profil",
          "confirmDeleteAccount": "Voulez-vous confirmer la suppression du compte ?",
          "accountDeleted" : "Compte supprimé avec succès",
          "deleteAccountError" : "Erreur lors de la suppression du compte",
          "delP": "Supprimer le compte",
          "resetEmail": "Un email de réinitialisation du mot de passe a été envoyé",
          "errorMail": "Erreur lors de l'envoi de l'email de réinitialisation",
          "passLink": "Le lien de réinitialisation du mot de passe est invalide ou a expiré",
          "passOk": "Le mot de passe a été réinitialisé avec succès",
          "errorReset": "Erreur lors de la réinitialisation du mot de passe",
          "invalidToken": "Token invalide",
          "makeReservation": "FAIRE UNE RESERVATION",
          "reservationDate": "Date",
          "reservationTime": "Heure",
          "makeResa": "RÉSERVER",
          "picture": "Photo",
          "text": "Texte",
          "favoriteAdded": "Restaurant ajouté aux favoris",
          "errorAddingFavorite": "Erreur lors de l'ajout aux favoris",
          "errorFetchFav": "Erreur lors de la récupération des favoris",
          "myFav": "MES RESTAURANTS FAVORIS",
          "favoriteRemoved": "Restaurant retiré des favoris",
          "errorRemovingFav": "Erreur lors de la supression des favoris",
          "errorFetchComments": "Erreur lors de la récupération des commentaires",
          "errorAddComment": "Erreur lors de la création du commentaire",
          "comments": "COMMENTAIRES",
          "addComment": "Écrivez votre commentaire ici...",
          "submitComment": "POSTER",
          "loginToComment": "Connectez-vous pour commenter !",
          "leaveComments": "LAISSER UN COMMENTAIRE AU RESTAURANT",
          "commentRemoved": "Le commentaire a été supprimé",
          "errorRemovingComm": "Erreur durant la suppression du commentaire",
          "client": "Le client",
          'hadComment': "a commenté :",
          "noComments": "Pas encore de commentaires pour ce restaurant.",
          "reservationNumber": "Nombre de personnes",
          "numberOfReservations": "Nombre de réservations",
          "noReservations": "Aucune réservation",
          "reservations": "RÉSERVATIONS DANS VOTRE ÉTABLISSEMENT - DÉTAILS",
          "hadReserv": "a réservé pour",
          "pers": "personnes",
          "at": "à",
          "at2": "chez",
          "on": "le",
          "delRes": "Réservation supprimée avec succès",
          "resaUser": "VOS RÉSERVATIONS",
          "resaText": "Vous avez réservé pour",
          "th1": "IL N'A JAMAIS ÉTÉ AUSSI",
          "th2": "FACILE",
          "th3": "DE TROUVER",
          "th4": "CE QUE VOUS ALLEZ",
          "th5": "MANGER",
          "th6": "NOUS EXISTONS DÉJÀ",
          "th7": "DANS DOUZE VILLES,",
          "th8": "ET DANS BIEN D'AUTRES",
          "th9": "À VENIR...",
          "menuLink": "Découvrez son menu",
          "adminCannotComment": "Vous êtes restaurateur, vous ne pouvez pas laisser de commentaire",
          "adminCannotReserve": "Vous êtes restaurateur, vous ne pouvez pas effectuer de réservation",
          "loginToReserve": "Connectez-vous pour réserver !",
          "coverPicture": "Photo de couverture",
        }
      }
    },
    lng: "fr",  //langue par défaut
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;

