/* Imports */
@import "node_modules/bootstrap/scss/bootstrap";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Overlock:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');


/* Variables */
$bg-light-font-night: #FCF6F2;
$bg-night: #191970;
$font-light: #2454FF;
$title-icons-light: #FE4C00;
$title-icons-night: #FFC40C;
$font: "Raleway", sans-serif;
$title-font: "Overlock", sans-serif;


/* COLOR THEMES */
/* START LIGHT THEME STYLES */
body {
    background-color: $bg-light-font-night;
    // background-color: #007bff;
    color: $font-light;
    font-family: $font;
    margin: 0 5% 2% 5% !important;
    padding-top: 6%;
}
/* END LIGHT THEME STYLES */

/* START NIGHT THEME STYLES */
html.nuit body {
    background-color: $bg-night;
    color: $bg-light-font-night;
}

html.nuit .gold {
    background-color: $bg-night;
    color: $title-icons-night;
}

html.nuit .sidebar {
  background-color: $bg-night;
  color: $title-icons-night;

  li {
    padding: 10px;
    border-bottom: 1px solid $bg-light-font-night;
  }
}

html.nuit .title-pages {
  font-family: $title-font;
  font-size: 40px;
  color: $title-icons-night;
}

html.nuit .log {
  color: $title-icons-night;
  background-color: transparent !important;
  border: none;
  box-shadow: none;
  font-size: 1em;
}

html.nuit .log:hover {
  background-color: transparent !important;
  border: none;
  color: $title-icons-night;
}

html.nuit .log:focus, .log:active {
  background-color: transparent !important;
  border: none;
  color: $title-icons-night !important;
  box-shadow: none;
}

html.nuit .drop-box {
  border-color: $title-icons-night;
  background-color: $bg-night;
}

html.nuit .drop-text {
  color: $bg-light-font-night;
}

html.nuit .drop-text:hover {
  background-color: $title-icons-night;
  color: $bg-night;
}

html.nuit .card-front-concept {
  background-color: $title-icons-night;
  border-color: $title-icons-night;
  color: $bg-night;
}

html.nuit .card-back-concept {
  background-color: $bg-light-font-night;
  border-color: $bg-light-font-night;
  color: $bg-night;
}

html.nuit .card-team {
  background-color: $bg-night;
  border-color: $title-icons-night;
}

html.nuit .card-title-team {
  color: $bg-light-font-night;
}

html.nuit .card-subtitle-team {
  color: $title-icons-night;
}

html.nuit .card-social__item svg {
  fill: $bg-light-font-night;
}

html.nuit .card-social__item svg:hover {
  fill: $title-icons-night;
}

html.nuit .card-avatar-team {
  background: linear-gradient(to top, $title-icons-night 0%, #fcbc97 100%);
}

html.nuit .navbar {
  background-color: #1a1a8e;
}
/* END NIGHT THEME STYLES */



/* START GENERALS */
.title-pages {
  font-family: $title-font;
  font-size: 40px;
  color: $title-icons-light;
  text-align: center;
  margin-top: 4%;
  margin-bottom: 4%;
}

.title-pages.night {
  font-family: $title-font;
  font-size: 40px;
  color: $title-icons-night;
}

.page-header {
  text-align: center;
  margin-top: 4%;
  margin-bottom: 4%;
}
/* END GENERALS */



/* START NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-right: 5%;
  font-size: 1.2em;
  background-color: #f5e6dc;
  position: absolute;
  top: 0;
  left: 0;
}

.font-weight {
  font-weight: bold;
}

/* start language btn */
.switch {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 70px;
  height: 36px;
  transform: translateX(calc(50% - 10px));
  margin-left: 1%;
}

.toggle {
  opacity: 0;
}

.slider.day {
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid $font-light;
  box-shadow: 4px 4px $title-icons-light;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $bg-light-font-night;
  transition: 0.3s;
}

.slider.night {
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid $bg-light-font-night;
  box-shadow: 4px 4px $title-icons-night;
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: $bg-night;
  transition: 0.3s;
}

.slider:before {
  content: "FR";
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 2px;
  bottom: 1px;
  border: 2px solid $title-icons-light;
  border-radius: 100px;
  background-color: $bg-light-font-night;
  color: $title-icons-light;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 25px;
  transition: 0.3s;
}

.slider.night:before {
  content: "FR";
  box-sizing: border-box;
  height: 30px;
  width: 30px;
  position: absolute;
  left: 2px;
  bottom: 1px;
  border: 2px solid $title-icons-night;
  border-radius: 100px;
  background-color: $bg-night;
  color: $title-icons-night;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  line-height: 25px;
  transition: 0.3s;
}

.toggle:checked + .slider {
  background-color: $bg-light-font-night;
  transform: translateX(-32px);
}

.toggle:checked + .slider.night {
  background-color: $bg-night;
  transform: translateX(-32px);
}

.toggle:checked + .slider:before {
  content: "EN";
  transform: translateX(32px);
  color: $font-light;
  border-color: $font-light;
}

.toggle:checked + .slider.night:before {
  content: "EN";
  transform: translateX(32px);
  color: $bg-light-font-night;
  border-color: $bg-light-font-night;
  background-color: $bg-night;
}
/* end language btn */

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  width: 100%;
}

.nav-links {
  p {
    margin: 0 200px;
  }

  img {
    width: 45%;
    position: relative;
  }
}

.btn-dropdown {
  padding-right: 10%;
}

.log {
  color: $title-icons-light;
  background-color: transparent !important;
  border: none;
  box-shadow: none;
  font-size: 1em;
}

.log:hover {
  background-color: transparent !important;
  border: none;
  color: $title-icons-light;
}

.log:focus,
.log:active {
  background-color: transparent !important;
  border: none;
  color: $title-icons-light !important;
  box-shadow: none;
}

.drop-box {
  border-color: $font-light;
  background-color: $bg-light-font-night;
}

.drop-text {
  color: $font-light;
  font-weight: bold;
}

.drop-text:hover {
  background-color: $title-icons-light;
  color: $bg-light-font-night;
}

.theme-toggler {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-size: 1.6em;
  padding-right: 8px;
  margin-right: 1%;
}

@media (max-width: 1310px) {
  .navbar {
    flex-direction: column;
    font-size: 1em;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-links p,
  .nav-links img,
  .nav-links .btn-dropdown {
    margin: 10px 0;
  }

  .nav-links p {
    margin-left: 15%;
  }

  .nav-links .btn-dropdown {
   margin-left: 18%; 
  }

  .nav-links img {
    width: 35%;
    margin-left: 38%;
  }

  .switch {
    width: 70px;
    height: 35px;
    margin-right: 75%;
  }

  .slider:before {
    height: 25px;
    width: 25px;
    line-height: 20px;
  }

  .theme-toggler {
    font-size: 1.2em;
    padding-right: 5px;
    margin-right: 2%;
  }

  .sidebar {
    width: 100%;
    height: 40%;
    right: -100%;
  }

  .sidebar.active {
    right: 0;
  }

  .toggle-btn {
    margin-right: 0;
    height: 20%;
    width: auto;
    font-size: 0.7rem;
    padding: 5px;
  }
}

@media (max-width: 1195px) {
  .navbar {
    flex-direction: column;
    font-size: 1em;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .nav-links p,
  .nav-links img,
  .nav-links .btn-dropdown {
    margin: 10px 0;
  }

  .nav-links p {
    margin-left: 15%;
  }

  .nav-links .btn-dropdown {
   margin-left: 18%; 
  }

  .nav-links img {
    width: 35%;
    margin-left: 38%;
  }

  .switch {
    width: 70px;
    height: 35px;
    margin-right: 75%;
  }

  .slider:before {
    height: 25px;
    width: 25px;
    line-height: 20px;
  }

  .theme-toggler {
    font-size: 1.2em;
    padding-right: 5px;
    margin-right: 2%;
  }

  .sidebar {
    width: 100%;
    height: 40%;
    right: -100%;
  }

  .sidebar.active {
    right: 0;
  }

  .toggle-btn {
    margin-right: 0;
    height: 20%;
    width: auto;
    font-size: 0.7rem;
    padding: 5px;
  }
}


/* END NAVBAR */



/* START FOOTER */
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;
  overflow: hidden;
}

.animation-container {
  position: relative;
  width: 100%;
  height: 120px;
  overflow: hidden;
}

.animation-wrapper {
  display: flex;
  width: calc(100% * 2);
  height: 100%;
  animation: moveAnimation 12s linear infinite;
}

.animation-element {
  width: 150px;
  height: 150px;
  background-image: url('/images/food.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-2 {
  width: 120px;
  height: 110px;
  background-image: url('/images/food2.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-3 {
  width: 130px;
  height: 130px;
  background-image: url('/images/food3.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-4 {
  width: 130px;
  height: 130px;
  background-image: url('/images/food4.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-5 {
  width: 130px;
  height: 130px;
  background-image: url('/images/food5.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-6 {
  width: 130px;
  height: 130px;
  background-image: url('/images/food6.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-7 {
  width: 120px;
  height: 120px;
  background-image: url('/images/food7.svg');
  background-size: contain;
  background-repeat: no-repeat;
  top: -20px;
}

.animation-element-8 {
  width: 100px;
  height: 100px;
  background-image: url('/images/food8.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-9 {
  width: 120px;
  height: 120px;
  background-image: url('/images/food9.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-10 {
  width: 120px;
  height: 120px;
  background-image: url('/images/food10.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-11 {
  width: 120px;
  height: 120px;
  background-image: url('/images/food11.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

.animation-element-12 {
  width: 120px;
  height: 120px;
  background-image: url('/images/food12.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

@keyframes moveAnimation {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}

.top-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo-footer {
  width: 15%;
}

.link-form-footer {
  color: $title-icons-light;
  font-weight: bold;
}

.pages-footer {
  margin-top: 2%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.links-footer {
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.social-icons {
  color: $title-icons-light;
  padding: 0;
  font-size: 1.5em;
}
/* END FOOTER */



/* START PAGE CONCEPT */
.concept-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 10%;
}

.card-concept {
  width: 300px;
  height: 200px;
  perspective: 1000px;
  margin: 10px;
}

.card-inner-concept {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-concept:hover .card-inner-concept {
  transform: rotateY(180deg);
}

.card-front-concept,
.card-back-concept {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front-concept {
  background-color: $title-icons-light;
  color: $bg-light-font-night;
  display: flex;
  align-items: center;
  border: 10px solid $title-icons-light;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back-concept {
  background-color: $font-light;
  color: $bg-light-font-night;
  display: flex;
  align-items: center;
  border: 10px solid $font-light;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);

  p {
    text-align: center;
  }
}

/* Media Queries */
@media (max-width: 1200px) {
  .concept-cards {
    justify-content: space-between;
  }

  .card-concept {
    width: 250px;
    height: 175px;
  }

  .card-front-concept,
  .card-back-concept {
    border-width: 8px;
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  .concept-cards {
    justify-content: center;
  }

  .card-concept {
    width: 220px;
    height: 150px;
  }

  .card-front-concept,
  .card-back-concept {
    border-width: 6px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .concept-cards {
    flex-direction: column;
    align-items: center;
  }

  .card-concept {
    width: 200px;
    height: 140px;
  }

  .card-front-concept,
  .card-back-concept {
    border-width: 5px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .card-concept {
    width: 180px;
    height: 120px;
  }

  .card-front-concept,
  .card-back-concept {
    border-width: 4px;
    font-size: 14px;
  }
}
/* END PAGE CONCEPT */



/* START PAGE TEAM */
.team-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10%;
  flex-wrap: wrap;
}

.card-team {
  width: 250px;
  height: 340px;
  background: $bg-light-font-night;
  border: 1px solid $title-icons-light;
  border-radius: 15px;
  padding: 2rem 1.5rem;
  transition: box-shadow .3s ease, transform .2s ease;
  margin: 1rem; /* Ajouté pour espacer les cartes */
}

.card-info-team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8%;
  transition: transform .2s ease, opacity .2s ease;
}

.card-avatar-team {
  --size: 90px;
  background: linear-gradient(to top, $title-icons-light 0%, #fcbc97 100%);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transition: transform .2s ease;
  margin-bottom: 1rem;
}

.card-social {
  transform: translateY(200%);
  display: flex;
  justify-content: space-around;
  width: 100%;
  opacity: 0;
  transition: transform .2s ease, opacity .2s ease;
}

.card-social__item svg {
  display: block;
  height: 18px;
  width: 18px;
  fill: $font-light;
  cursor: pointer;
  transition: fill 0.2s ease, transform 0.2s ease;
}

.card-title-team {
  color: $font-light;
  font-size: 2em;
  font-weight: 600;
  line-height: 2rem;
}

.card-subtitle-team {
  color: $title-icons-light;
  font-size: 1em;
}

.card-team:hover {
  box-shadow: 0 8px 50px #23232333;
}

.card-team:hover .card-info-team {
  transform: translateY(-5%);
}

.card-team:hover .card-social {
  transform: translateY(100%);
  opacity: 1;
}

.card-social__item svg:hover {
  fill: $title-icons-light;
  transform: scale(1.1);
}

.card-avatar-team:hover {
  transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 1200px) {
  .team-cards {
    justify-content: space-evenly;
  }

  .card-team {
    width: 220px;
    height: 300px;
  }

  .card-title-team {
    font-size: 1.8em;
  }

  .card-subtitle-team {
    font-size: 0.9em;
  }
}

@media (max-width: 992px) {
  .team-cards {
    justify-content: center;
  }

  .card-team {
    width: 200px;
    height: 280px;
  }

  .card-title-team {
    font-size: 1.6em;
  }

  .card-subtitle-team {
    font-size: 0.8em;
  }
}

@media (max-width: 768px) {
  .team-cards {
    flex-direction: column;
    align-items: center;
  }

  .card-team {
    width: 180px;
    height: 260px;
  }

  .card-title-team {
    font-size: 1.4em;
  }

  .card-subtitle-team {
    font-size: 0.8em;
  }
}

@media (max-width: 576px) {
  .card-team {
    width: 160px;
    height: 240px;
  }

  .card-title-team {
    font-size: 1.2em;
  }

  .card-subtitle-team {
    font-size: 0.7em;
  }

  .card-avatar-team {
    --size: 70px;
  }
}
/* END PAGE TEAM */


/* START PAGE CONTACT */
.full-contact {
  display: flex;
  align-items: center;
  margin-top: 10%;
  margin-left: 20%;
  flex-direction: row;
  flex-wrap: wrap;
}

.contact-form {
  display: flex;
  justify-content: end;
  flex: 1;
  margin-right: 30%;
  border-radius: 12px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.form-contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 350px;
  background-color: transparent;
  border: solid 1px $title-icons-light;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

html.nuit .form-contact {
  border: solid 1px $title-icons-night;
}

.flex-contact {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form-contact label {
  position: relative;
}

.form-contact label input,
.form-contact label textarea {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid $font-light;
  border-radius: 5px;
  background-color: transparent;
}

html.nuit .form-contact label input,
html.nuit .form-contact label textarea {
  border: 1px solid $bg-light-font-night;
}

.form-contact label input + span,
.form-contact label textarea + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: $font-light;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

html.nuit .form-contact label input + span,
html.nuit .form-contact label textarea + span {
  color: $title-icons-night;
}

.form-contact label input:placeholder-shown + span,
.form-contact label textarea:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form-contact label input:focus + span,
.form-contact label input:valid + span,
.form-contact label textarea:focus + span,
.form-contact label textarea:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form-contact label input:valid + span,
.form-contact label textarea:valid + span {
  color: $title-icons-light;
}

html.nuit .form-contact label input:valid + span,
html.nuit .form-contact label textarea:valid + span {
  color: $title-icons-night;
}

.coord-contact {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 350px;
  flex: 1;
  margin-right: 15%;
}

.ref-contact p {
  display: flex;
  flex-direction: row;
  margin: 2%;
  align-items: center;

  .icon {
    color: $title-icons-light;
  }
}

html.nuit .ref-contact p .icon {
  color: $title-icons-night;
}

html.nuit .form-contact button {
  color: $bg-night;
}

/* Media Queries */
@media (max-width: 1200px) {
  .full-contact {
    margin-left: 10%;
  }

  .contact-form {
    margin-right: 20%;
  }

  .coord-contact {
    margin-right: 10%;
  }
}

@media (max-width: 992px) {
  .full-contact {
    margin-left: 5%;
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .coord-contact {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .full-contact {
    margin-left: 0;
    margin-top: 5%;
  }

  .form-contact {
    max-width: 100%;
    padding: 15px;
  }

  .coord-contact {
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .form-contact {
    padding: 10px;
  }

  .form-contact label input,
  .form-contact label textarea {
    padding: 8px;
  }

  .form-contact label input + span,
  .form-contact label textarea + span {
    top: 10px;
    font-size: 0.8em;
  }

  .form-contact label input:focus + span,
  .form-contact label textarea:focus + span,
  .form-contact label input:valid + span,
  .form-contact label textarea:valid + span {
    top: 20px;
    font-size: 0.6em;
  }
}
/* END PAGE CONTACT */


/* START PAGE POLITICS */
.politics {
  display: flex;
  flex-direction: column;
  text-align: justify;
  color: $font-light;
  margin: 2%;
  line-height: 3;
}
/* END PAGE POLITICS */



/* START PAGE RESTAU LIST */
/* start filters */ 
.form-wrapper {
  display: flex;
  align-items: center;
  margin: 2%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.label {
  font-weight: bold;
  margin-left: 1%;
}

.select {
  width: 80%;
  padding: 2%;
  border: 1px solid $title-icons-light;
  border-radius: 4px;
  background-color: $bg-light-font-night;
}

.select:focus {
  border-color: $font-light;
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.25);
  color: $title-icons-light;
}

html.nuit .form-wrapper {
  .select {
    border: 1px solid $title-icons-night;
    background-color: $bg-night;
  }

  .select:focus {
    border-color: $bg-light-font-night;
    color: $title-icons-night;
  }
}

/* Media Queries Form Wrapper */
@media (max-width: 768px) {
  .form-wrapper {
    flex-direction: column;
    align-items: flex-start;
    margin: 2% 0;
  }

  .select {
    width: 100%;
    padding: 1%;
  }

  .label {
    margin-left: 0;
  }
}

/* Cards Container */
html.nuit .restaurant-card-list {
  background-color: $bg-night;
  border: 1px solid $title-icons-night;
}

.restaurant-card-list:hover {
  transform: scale(1.05);
}

html.nuit .restaurant-image-list {
  border-bottom: 0.5px solid $title-icons-night;
}

html.nuit .restaurant-title-list {
  color: $title-icons-night;
}

html.nuit .restaurant-description-list {
  color: $bg-light-font-night;
}

html.nuit .restaurant-city-list {
  color: #bab6b6;
}

html.nuit .restaurant-food-list {
  color: #bab6b6;
}

html.nuit .restaurant-link-text-list {
  color: $title-icons-night;
}

html.nuit .restaurant-link-icon-list {
  color: $title-icons-night;
}


.card-container-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  margin: 4%;
}

/* Styles pour les grands écrans (desktop) */
.restaurant-card-list {
  flex: 1 1 calc(33.33% - 1rem);
  max-width: calc(33.33% - 1rem);
  height: auto;
  border: 1px solid $title-icons-light;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  margin-top: 2rem;
  background-color: #f5e6dc;
}

/* Styles pour les écrans moyens (tablettes) */
@media (max-width: 768px) {
  .restaurant-card-list {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}

/* Styles pour les petits écrans (mobiles) */
@media (max-width: 480px) {
  .restaurant-card-list {
    flex: 1 1 100%;
    max-width: 100%;
  }
}

.restaurant-image-list {
  width: 100%;
  height: auto;
  border-bottom: 0.5px solid $title-icons-light;
  object-fit: cover;
}

.restaurant-content-list {
  padding: 1.25rem;
  text-align: center;
  overflow: hidden;
}

.restaurant-title-list {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: $title-icons-light;
  text-align: center;
}

.restaurant-description-list {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: #374151;
  line-height: 1.2;
}

.restaurant-city-list, .restaurant-food-list {
  font-size: 0.875rem;
  color: #6b7280;
}

.restaurant-link-wrapper-list {
  display: flex;
  margin-top: 4%;
  align-items: center;
  justify-content: center;
}

.restaurant-link-text-list {
  color: $font-light;
  margin-right: 2%;
}

.restaurant-link-icon-list {
  width: 0.875rem;
  height: 0.875rem;
  margin-left: 0.5rem;
  color: $font-light;
}

.description-toggle-button {
  background: none;
  border: none;
  color: $font-light;
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0;
  margin-top: 0.5rem;
  text-decoration: none;
}

html.nuit .description-toggle-button {
  color: $title-icons-night;
}
/* end cards */
/* END PAGE RESTAU LIST */




/* START CREATE + EDIT RESTAURANT FORMS */
.create-form-container, .edit-form-container {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 110vh;
}

.create-form, .edit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  position: relative;
  align-items: center;
}

html.nuit .create-form, html.nuit .edit-form {
  background-color: $bg-light-font-night;
}

.tit-pag {
  font-size: 150%;
  color: $title-icons-light;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20%;
}

html.nuit .tit-pag {
  color: $title-icons-night;
  font-size: 150%;
  font-weight: 600;
}

.tit-pag::before, .tit-pag::after {
  position: absolute;
  content: "";
  height: 16%;
  width: 16%;
  border-radius: 50%;
  left: 0;
  background-color: $title-icons-light;
}

html.nuit .tit-pag::before {
  background-color: $title-icons-night;
}

html.nuit .tit-pag::after {
  background-color: $title-icons-night;
}

.tit-pag::before {
  width: 2%;
  height: 2%;
  background-color: $bg-light-font-night;
}

html.nuit .tit-pag::before {
  background-color: $bg-light-font-night;
}

.tit-pag::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: 8%;

  input, textarea, select {
    border: 1px solid $font-light;
    border-radius: 10px;
    margin-top: 1%;
    padding: 10px;
    color: $title-icons-light;
  }

  textarea {
    resize: vertical;
  }
}

input#file-upload-button {
  background-color: transparent;
}

html.nuit .form-group {
  label {
    color: $bg-night;
  }

  input, textarea, select {
    border: 1px solid $bg-night;
    background-color: transparent;
    color: $title-icons-night;
  }
}

.btn-sub {
  margin-top: 10%;
  text-align: center;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* END CREATE + EDIT RESTAURANT FORMS */



/* START EDIT PROFILES */
.edit-profile-container {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;
}

.edit-profile-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  position: relative;
  align-items: center;
}

html.nuit .edit-profile-form {
  background-color: $bg-light-font-night;
}

.tit-pag {
  font-size: 150%;
  color: $title-icons-light;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20%;
}

html.nuit .tit-pag {
  color: $title-icons-night;
  font-size: 150%;
  font-weight: 600;
}

.tit-pag::before, .tit-pag::after {
  position: absolute;
  content: "";
  height: 16%;
  width: 16%;
  border-radius: 50%;
  left: 0;
  background-color: $title-icons-light;
}

html.nuit .tit-pag::before {
  background-color: $title-icons-night;
}

html.nuit .tit-pag::after {
  background-color: $title-icons-night;
}

.tit-pag::before {
  width: 2%;
  height: 2%;
  background-color: $bg-light-font-night;
}

html.nuit .tit-pag::before {
  background-color: $bg-light-font-night;
}

.tit-pag::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: 8%;

  input {
    border: 1px solid $font-light;
    border-radius: 10px;
    margin-top: 1%;
  }
}

html.nuit .form-group {
  label {
    color: $bg-night;
  }

  input {
    border: 1px solid $bg-night;
    background-color: transparent;
  }
}

.btn-sub {
  margin-top: 10%;
  text-align: center;
}

.btn-edit {
  margin-top: 8%;
}

html.nuit .btn-edit {
  color: $title-icons-night;
}

.btn-del {
  color: $font-light;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

html.nuit .btn-del {
  color: $title-icons-night;
}

.btn-del:hover {
  text-decoration: underline $title-icons-light;
}

html.nuit .btn-del:hover {
  text-decoration: underline $bg-night;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* END EDIT PROFILES */



/* START ADMIN PROFILE */
.button-card-container {
  display: flex;
  justify-content: center;
  height: 60vh;
  align-items: center;
}

.full-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.svg-container1 {
  width: 250px;
  height: 300px;
  margin-left: 80px;
  background-image: url("/images/restau_admin.svg");
  background-size: contain;
  background-repeat: no-repeat;
  animation: moveUpDown 2s infinite ease-in-out;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.button-card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

html.nuit .button-card {
  background-color: $bg-light-font-night;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 20px;

  a {
    width: 80%;
    padding: 10px 0;
    text-align: center;
    background-color: $title-icons-light;
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
  }

  a:hover, button:hover {
    background-color: darken($title-icons-light, 10%);
  }

  html.nuit a, html.nuit button {
    background-color: $title-icons-night;
  }

  html.nuit a:hover, html.nuit button:hover {
    background-color: lighten($title-icons-night, 10%);
  }
}

html.nuit .button-wrapper {
  a {
    background-color: $title-icons-night;
    color: $bg-light-font-night;
  }

  a:hover, button:hover {
    background-color: darken($title-icons-night, 10%);
  }
}

.link-create {
  margin: 2%;

  button {
    border: 1px solid $title-icons-light;
    padding: 1%;
    cursor: pointer;
    border-radius: 15px;
  }
}

html.nuit .link-create {
  button {
    border: 1px solid $title-icons-night;
  }
}

.admin-infos {
  margin: 2%;
}

.your-restau {
  color: $title-icons-light;
  font-size: large;
  text-align: center;
}

.admin-cards {
  margin-top: 0%;
}

html.nuit .your-restau {
  color: $title-icons-night;
}

.img-restau-admin {
  width: 100%;
  height: 35%;
  object-fit: cover;
  border-bottom: 0.5px solid $title-icons-light;
}

html.nuit .img-restau-admin {
  border-bottom: 0.5px solid $title-icons-night;
}

.btn-admin {
  margin-top: 2%;
  margin-bottom: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  color: $title-icons-light;
  cursor: pointer;
}

html.nuit .btn-admin {
  color: $title-icons-night;
}

.reserv-admin {
  margin-top: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-resa {
  text-align: center;
  margin-bottom: 4%;
  color: $title-icons-light;
}

html.nuit .title-resa {
  color: $title-icons-night;
}

.div-resa {
  display: flex;
  justify-content: space-between;
}

/* Media Queries */
@media (max-width: 1024px) {
  .button-card {
    flex-direction: column;
    align-items: center;
    padding: 2%;
  }

  .button-wrapper a {
    width: 90%;
    padding: 8px 0;
    font-size: 14px;
  }

  .img-restau-admin {
    height: 30%;
  }

  .btn-admin {
    flex-direction: column;
    align-items: center;
    font-size: 90%;
  }

  .title-resa {
    font-size: 1.2em;
  }
}

@media (max-width: 768px) {
  .button-card {
    gap: 10px;
    padding: 1.5%;
  }

  .button-wrapper a {
    width: 100%;
    padding: 8px;
    font-size: 14px;
  }

  .img-restau-admin {
    height: 25%;
  }

  .btn-admin {
    flex-direction: column;
    align-items: center;
    font-size: 80%;
  }

  .reserv-admin {
    margin-top: 10%;
  }

  .title-resa {
    font-size: 1em;
  }
}

@media (max-width: 480px) {
  .button-card {
    flex-direction: column;
    padding: 1%;
  }

  .button-wrapper a {
    width: 100%;
    padding: 6px;
    font-size: 12px;
  }

  .img-restau-admin {
    height: 20%;
  }

  .btn-admin {
    flex-direction: column;
    align-items: center;
    font-size: 70%;
  }

  .reserv-admin {
    margin-top: 5%;
  }

  .title-resa {
    font-size: 0.9em;
  }
}
/* END ADMIN PROFILE */



/* START USER PROFILE */
.res-us {
  display: flex;
  flex-direction: column;
  margin: 4%;

  h2 {
    color: $title-icons-light;
  }
}

html.nuit .res-us {
  h2 {
    color: $title-icons-night;
  }
}

.li-resa {
  margin-bottom: 8%;
}

.card-resa {
  width: 100%;
  max-width: 80%;
  height: auto;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  margin: 2% 0;
}

.card-resa:hover {
  transform: scale(1.05);
}

.textBox-resa {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 90px);
  margin-left: 2%;
  color: $font-light;
  font-family: inherit;
  padding: 2%;
}

html.nuit .textBox-resa {
  color: $bg-night;
}

.span-resa {
  font-size: 100%;
}

.h1-resa {
  font-size: 16px;
  font-weight: bold;
}

.btn-resa {
  font-size: 110%;
}

.favs {
  display: flex;
  flex-direction: column;
  margin: 4%;

  h2 {
    color: $title-icons-light;
  }
}

html.nuit .favs {
  h2 {
    color: $title-icons-night;
  }
}

.restau-fav {
  margin-bottom: 8%;
  width: 100%;
  max-width: 80%;
  height: auto;
  background: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  backdrop-filter: blur(10px);
  transition: 0.5s ease-in-out;
  margin: 2% 0;
  padding: 2%;
  color: $font-light;
  font-family: inherit;
}

.restau-fav:hover {
  transform: scale(1.05);
}

html.nuit .restau-fav {
  color: $bg-night;
}

.btn-fav {
  font-size: 110%;
  font-weight: lighter;
  color: $title-icons-light;
}

html.nuit .btn-fav {
  color: $title-icons-night;
}

.title-pages {
  margin-bottom: 0%;
}

.button-card-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4%;
}

.full-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.svg-container2 {
  width: 350px;
  height: 350px;
  margin-left: 80px;
  background-image: url("/images/restau_user.svg");
  background-size: contain;
  background-repeat: no-repeat;
  animation: moveUpDown 2s infinite ease-in-out;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.button-card {
  background-color: #fff;
  padding: 4% 4%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-edit-user {
  background-color: $title-icons-light;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}

html.nuit .btn-edit-user {
  background-color: $title-icons-night;
  color: $bg-light-font-night;
}

.btn-edit-user:hover {
  background-color: #fe4c00dc;
}

html.nuit .btn-edit-user:hover {
  background-color: #fcd256;
}

/* Media Queries */
@media (max-width: 1024px) {
  .card-resa, .restau-fav {
    max-width: 90%;
  }

  .textBox-resa {
    width: calc(100% - 60px);
  }

  .span-resa {
    font-size: 90%;
  }

  .h1-resa {
    font-size: 14px;
  }

  .btn-resa {
    font-size: 100%;
  }

  .btn-fav {
    font-size: 100%;
  }

  .button-card {
    padding: 1.5%;
  }

  .btn-edit-user {
    padding: 8px 16px;
    font-size: 90%;
  }
}

@media (max-width: 768px) {
  .res-us, .favs {
    margin: 2%;
  }

  .card-resa, .restau-fav {
    max-width: 100%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1% 2%;
  }

  .textBox-resa {
    width: 100%;
    margin-left: 0;
    flex-direction: column;
    align-items: flex-start;
  }

  .span-resa {
    font-size: 80%;
  }

  .h1-resa {
    font-size: 12px;
  }

  .btn-resa, .btn-fav {
    font-size: 90%;
  }

  .button-card {
    padding: 1%;
  }

  .btn-edit-user {
    padding: 6px 12px;
    font-size: 80%;
  }
}

@media (max-width: 480px) {
  .res-us, .favs {
    margin: 1%;
  }

  .card-resa, .restau-fav {
    max-width: 100%;
    padding: 1% 0;
    flex-direction: column;
    align-items: center;
  }

  .textBox-resa {
    width: 100%;
    margin: 0;
  }

  .span-resa {
    font-size: 70%;
  }

  .h1-resa {
    font-size: 10px;
  }

  .btn-resa, .btn-fav {
    font-size: 80%;
  }

  .button-card {
    padding: 0.5%;
  }

  .btn-edit-user {
    padding: 4px 8px;
    font-size: 70%;
  }
}
/* END USER PROFILE */



/* START SIGNUP FORMS */
.signup-form {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 48vh;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  position: relative;
  align-items: center;
}

html.nuit .form {
  background-color: $bg-light-font-night;
}

.title {
  font-size: 150%;
  color: $title-icons-light;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20%;
}

html.nuit .title {
  color: $title-icons-night;
}

.title::before, .title::after {
  position: absolute;
  content: "";
  height: 16%;
  width: 16%;
  border-radius: 50%;
  left: 0;
  background-color: $title-icons-light;
}

html.nuit .title::before {
  background-color: $title-icons-night;
}

html.nuit .title::after {
  background-color: $title-icons-night;
}

.title::before {
  width: 2%;
  height: 2%;
  background-color: $bg-light-font-night;
}

html.nuit .title::before {
  background-color: $bg-light-font-night
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: $font-light;
  font-size: 80%;
  margin-top: 4%;
}

html.nuit .message {
  color: $title-icons-night;
}

html.nuit .signin {
  color: $title-icons-night;
}

.signin {
  text-align: center;
}

.signin a {
  color: $font-light;
}

html.nuit .signin a {
  color: $title-icons-night;
}

.signin a:hover {
  text-decoration: underline $title-icons-light;
}

html.nuit .signin a:hover {
  text-decoration: underline $bg-night;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 6%;
  outline: 0;
  border: 1px solid $font-light;
  border-radius: 10px;
  margin-top: 6%;
}

html.nuit .form label .input {
  border: 1px solid $bg-night;
  background-color: transparent;
}

.submit {
  border: none;
  outline: none;
  background-color: $title-icons-light;
  padding: 4%;
  border-radius: 10px;
  color: $bg-light-font-night;
  font-size: 90%;
  transition: .3s ease;
  margin-top: 6%;
  width: 100%;
}

html.nuit .submit {
  background-color: $title-icons-night;
  color: $bg-night;
}

.submit:hover {
  background-color: $bg-light-font-night;
  color: $title-icons-light;
  border: 1px solid $title-icons-light;
}

html.nuit .submit:hover {
  background-color: $bg-night;
  color: $title-icons-night;
  border: 1px solid $title-icons-night;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* END SIGNUP FORMS */



/* START LOGOUT FORM */
.logout-form-container {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 25vh;
}

.logout-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  position: relative;
  align-items: center;
}

html.nuit .logout-form {
  background-color: $bg-light-font-night;
}

.submit {
  margin-top: 10%;
  text-align: center;
}

html.nuit .submit {
  color: $bg-light-font-night;
  border-color: $bg-night;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* END LOGOUt FORM */



/* START LOGIN FORMS */
.login-form-container {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 50vh;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 100%;
  background-color: #fff;
  padding: 4%;
  border-radius: 20px;
  position: relative;
  align-items: center;
}

html.nuit .login-form {
  background-color: $bg-light-font-night;
}

.tit-pag {
  font-size: 150%;
  color: $title-icons-light;
  font-weight: 600;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20%;
}

html.nuit .tit-pag {
  color: $title-icons-night;
  font-size: 150%;
  font-weight: 600;
}

.tit-pag::before, .tit-pag::after {
  position: absolute;
  content: "";
  height: 16%;
  width: 16%;
  border-radius: 50%;
  left: 0;
  background-color: $title-icons-light;
}

html.nuit .tit-pag::before {
  background-color: $title-icons-night;
}

html.nuit .tit-pag::after {
  background-color: $title-icons-night;
}

.tit-pag::before {
  width: 2%;
  height: 2%;
  background-color: $bg-light-font-night;
}

html.nuit .tit-pag::before {
  background-color: $bg-light-font-night;
}

.tit-pag::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: 8%;

  input {
    border: 1px solid $font-light;
    border-radius: 10px;
    margin-top: 1%;
  }
}

html.nuit .form-group {
  label {
    color: $bg-night;
  }

  input {
    border: 1px solid $bg-night;
    background-color: transparent;
  }
}

.btn-sub {
  margin-top: 10%;
  text-align: center;
}

.log-links {
  margin-top: 8%;
}

html.nuit .log-links {
  color: $title-icons-night;
}

.links {
  color: $font-light;
  text-decoration: none;
}

html.nuit .links {
  color: $title-icons-night;
}

.links:hover {
  text-decoration: underline $title-icons-light;
}

html.nuit .links:hover {
  text-decoration: underline $bg-night;
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }
  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
/* END LOGIN FORMS */



/* START FORGOT PASSWORD */
.forgot-pass {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45vh;
  justify-content: center;
}

.forgot-form {
  max-width: 100%;
  background-color: #fff;
  padding: 6% 8%;
  font-size: 90%;
  font-family: inherit;
  color: $font-light;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.084), 0px 2px 3px rgba(0, 0, 0, 0.168);
}

html.nuit .forgot-form {
  color: $bg-night;
}

.forgot-form h1.title-pages {
  font-size: 180%;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10%;
}

.forgot-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.forgot-form label {
  display: block;
  margin-bottom: 2%;
}

.forgot-form input {
  width: 100%;
  padding: 4%;
  border-radius: 10px;
  font-family: inherit;
  border: 1px solid $title-icons-light;
  box-sizing: border-box;
  color: $title-icons-light;
}

html.nuit .forgot-form input {
  border: 1px solid $title-icons-night;
  color: $title-icons-night;
}

.forgot-form input::placeholder {
  opacity: 0.5;
}

.forgot-form input:focus {
  outline: none;
  border-color: $font-light;
}

html.nuit .forgot-form input:focus {
  border-color: $bg-night;
}

.forgot-form button {
  margin-top: 8%;
  border: 1px solid $title-icons-light;
  background-color: $title-icons-light;
  padding: 3%;
  color: $bg-light-font-night;
  border-radius: 10px;
}

html.nuit .forgot-form button {
  border: 1px solid $title-icons-night;
  background-color: $title-icons-night;
  color: $bg-night;
}

.forgot-form .btn-forgot:hover {
  background-color: $font-light;
  border-color: $font-light;
}

html.nuit .forgot-form .btn-forgot:hover {
  background-color: $bg-night;
  border-color: $bg-night;
  color: $bg-light-font-night;
}
/* END FORGOT PASSWORD */


/* START HOME */
/* start carousel */
.carousel-container {
  height: 50vh; 
  max-width: 90%; 
  margin-top: 4%;
  margin-left: 5%;
}

@media (min-width: 640px) {
  .carousel-container {
    height: 60vh; 
  }
}

@media (min-width: 1280px) {
  .carousel-container {
    height: 70vh; 
  }
}

@media (min-width: 1536px) {
  .carousel-container {
    height: 80vh; 
  }
}

.carousel-arrow {
  display: none !important;
}

.carousel-indicators {
  display: none !important;
}

.slide {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide-caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: $bg-light-font-night;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  z-index: 10;
}
/* end carousel */

/* start hero */
.hero-index {
  display: flex;
  flex-direction: row;
  margin-top: 4%;
  margin-right: 8%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.div-pic {
  height: 100%;
  display: flex;
  justify-content: center;
}

.hero-pic {
  height: 100%;
  width: 60%;
  object-fit: cover;
}

.text-hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 4%;
}

.lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
  font-size: 250%;
}

.lead {
  color: $font-light;
}

html.nuit .lead {
  color: $bg-light-font-night;
}

.lead-easier {
  font-weight: 750;
  color: $title-icons-light;
}

.lead-eat {
  color: $title-icons-light;
}

html.nuit .lead-easier {
  color: $title-icons-night;
}

html.nuit .lead-eat {
  color: $title-icons-night;
}

.lead-cities {
  font-weight: 750;
  color: $title-icons-light;
}

.lead-come {
  color: $title-icons-light;
}

html.nuit .lead-cities {
  color: $title-icons-night;
}

html.nuit .lead-come {
  color: $title-icons-night;
}

.text-cities {
  margin-top: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 1440px) {
  .hero-index {
    flex-direction: row;
    align-items: center;
    margin-right: 10;
  }

  .hero-pic {
    width: 50%;
  }

  .text-hero {
    margin-top: 4%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 200%;
  }
}

@media (max-width: 1200px) {
  .hero-index {
    flex-direction: column;
    align-items: center;
    margin-right: 0;
  }

  .hero-pic {
    width: 80%;
  }

  .text-hero {
    margin-top: 4%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 200%;
  }
}

@media (max-width: 1024px) {
  .hero-index {
    flex-direction: column;
    align-items: center;
    margin-right: 10;
  }

  .hero-pic {
    width: 50%;
  }

  .text-hero {
    margin-top: 4%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 200%;
  }
}

@media (max-width: 992px) {
  .hero-pic {
    width: 100%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 180%;
  }
}

@media (max-width: 768px) {
  .hero-pic {
    width: 100%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 160%;
  }

  .text-cities {
    margin: 5%;
  }
}

@media (max-width: 576px) {
  .hero-pic {
    width: 100%;
  }

  .lead, .lead-easier, .lead-eat, .lead-cities, .lead-come {
    font-size: 140%;
  }

  .text-cities {
    margin-top: 5%;
  }
}

/* end hero */
/* END HOME */



/* START DETAILS RESTAURANTS */
/* start card menu + details */
.name-restau {
  color: $title-icons-light;
}

html.nuit .name-restau {
  color: $title-icons-night;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.menu-details {
  width: 40%;

  img {
    border-radius: 20px;
    border: 2px solid $title-icons-light;
  }
}

html.nuit .menu-details {
  img {
    border: 2px solid $title-icons-night;
  }
}

.card-details {
  margin-top: 4%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.text-content {
  width: 40%;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.text-content:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-content {
  margin: 2%;

  .name-restau {
    margin-bottom: 2%;
    text-align: center;
  }

  p {
    margin-top: 2%;
  }

  button {
    margin-top: 2%;
  }
}

@media (max-width: 1200px) {
  .menu-details {
    width: 60%;
  }

  .text-content {
    width: 60%;
  }
}

@media (max-width: 992px) {
  .menu-details {
    width: 80%;
  }

  .text-content {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .menu-details {
    width: 100%;
  }

  .text-content {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .menu-details {
    width: 100%;
  }

  .text-content {
    width: 100%;
  }

  .card-content {
    margin: 5%;
  }
}
/* end card menu + details */

/* start reservations + comments section */
.tabs {
  margin-top: 8%;
  display: flex;
  align-items: center;
}

.ant-tabs-tab-btn {
  color: $title-icons-light;
}

html.nuit .ant-tabs-tab-btn {
  color: $title-icons-night;
}


.comment {
  margin-top: 2%;
}

.comments-section {
  display: flex;
  flex-direction: column;
  margin-top: 2%;

  p {
    color: $font-light;
  }

  h2 {
    color: $title-icons-light;
  }
}

html.nuit .comments-section {
  p {
    color: $bg-light-font-night;
  }

  h2 {
    color: $title-icons-night;
  }
}

.form-comm {
  display: flex;
  flex-direction: column;
  margin-top: 8%;

    h2 {
      margin-bottom: 2%;
      text-align: center;
    }

  textarea {
    border-color: $font-light;
    color: $title-icons-light;
    background-color: $bg-light-font-night;
  }

  textarea::placeholder {
    color: $font-light;
    font-size: 80%;
    font-style: italic;
  }

  button {
    color: $title-icons-light;
  }
}

html.nuit .form-comm {
  textarea {
    border-color: $bg-light-font-night;
    color: $title-icons-night;
    background-color: $bg-night;
  }

  textarea::placeholder {
    color: $bg-light-font-night;
  }

  button {
    color: $title-icons-night;
  }
}

:where(.css-dev-only-do-not-override-m4timi).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: $title-icons-light;
}

html.nuit :where(.css-dev-only-do-not-override-m4timi).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: $title-icons-night;
}


.resa-form {
  display: flex;
  flex-direction: column;
  margin-top: 4%;

  label {
    color: $font-light;
    background-color: transparent;
  }

  .input-number {
    border: 1px solid $title-icons-light;
    background-color: $bg-light-font-night;
    color: $title-icons-light;
    margin-bottom: 2%;
  }

  .input-time {
    border: 1px solid $title-icons-light;
    border-radius: 8px;
    height: 34px;
    background-color: $bg-light-font-night;
    margin-top: 2%;
    margin-bottom: 10%;
  }
}

html.nuit .resa-form {
  label {
    color: $bg-light-font-night;
    background-color: transparent;
  }

  .input-number {
    color: $title-icons-night;
    border: 1px solid $title-icons-night;
    background-color: $bg-night;
  }

  .input-time {
    border: 1px solid $title-icons-night;
    border-radius: 8px;
    height: 34px;
    background-color: $bg-night;
  }
}

.btn-resa {

  button {
    border: 1px solid $title-icons-light;
    padding: 2%;
    cursor: pointer;
    border-radius: 10px;
    color: $title-icons-light;
  }
}

html.nuit .btn-resa {
  margin: 2%;

  button {
    border: 1px solid $title-icons-night;
    padding: 2%;
    cursor: pointer;
    border-radius: 10px;
    color: $bg-light-font-night;
  }
}

.reservation-section {
  p {
    color: $font-light;
  }
}

html.nuit .reservation-section {
  p {
    color: $bg-light-font-night;
  }
}
/* end reservations + comments section */
/* END DETAILS RESTAURANTS */






